+
。
，
、
；
：
？
！
…
―
ˉ
ˇ
〃
‘
'
“
”
々
～
‖
∶
＂
＇
｀
｜
〔
〕
〈
〉
《
》
「
」
『
』
．
〖
〗
【
】
（
）
［
］
｛
｝
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
Ｆ
⒈
⒉
⒊
Ａ
⒋
⒌
⒍
⒎
⒏
⒐
Ｈ
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
○
⑴
⑵
⑶
⑷
⑸
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒂
⒃
⒄
⒅
⒆
⒇
′
″
￥
‰
℃
℉
￠
♂
♀
㎎
㎜
㎝
㎞
㏄
㏎
㏑
㏑
㏒
㏕
≈
≡
≠
＝
≤
≥
＜
＞
≮
≯
∷
＋
－
／
∶
∫
∮
∝
∞
∧
∨
∑
∏
∪
∩
∈
∵
∴
⊥
∥
∠
⌒
⊙
≌
∽
√
≒
≦
≧
☉
?
＠
＃
＆
〓
＼
㊣
℡
﹋
﹌
﹍
﹎
﹏
☆
★
○
●
◎
◇
◆
□
■
▓
△
▲
▼
▽
◢
◣
◤
◥
⊿
※
←
↑
↓
↖
↗
↘
↙
╱
╲
╳
№
＾
＿
●
♂
♀
⊙
◎
◇
の
★
☆
→
あ
ぃ
￡
Ю
〓
§
¤
≈
┱
┲
★
☆
⊙
╬
『
』
∴
☆
∷
﹌
の
★
◎
↘
▄
█
▌
☆
→
ぃ
￡
⊙
●
○
①
◎
Θ
⊙
¤
㊣
★
☆
♀
◆
◇
◣
◢
◥
▲
▼
△
▽
⊿
◤
◥
▆
▇
█
█
■
▓
□
〓
≡
╝
╚
╔
╗
╬
═
╓
╩
┠
┨
┯
┷
┏
┓
┗
┛
┳
⊥
『
』
┌
┐
└
┘
∟
「
」
↑
↓
→
←
↘
↙
♀
♂
┇
┅
﹉
﹊
﹍
﹎
╭
╮
╰
╯
*
^
_
*
∵
∴
‖
｜
｜
︴
﹏
﹋
﹌
（
）
〔
〕
〖
〗
＠
：
！
/
"
_
<
>
`
,
·
。
≈
{
}
~
～
(
)
_
-
『
』
√
$
@
*
&
#
※
卐
々
∞
Ψ
∪
∩
∈
∏
の
℡
ぁ
§
∮
”
〃
ミ
灬
ξ
№
∑
⌒
ξ
ζ
ω
＊


ㄨ
≮
≯
＋
－
×
÷
＋
－
±
／
＝
∫
∮
∝
∞
∧
∨
∑
∏
‖
∠
≌
∽
≤
≥
≈
＜
＞
じ
☆
↑
↓
⊙
●
★
☆
■
♀
『
』
◆
◣
◥
▲
Ψ
※
◤
◥
→
№
←
㊣
∑
⌒
〖
〗
＠
ξ
ζ
ω
□
∮
〓
※
∴
ぷ
▂
▃
▅
▆
█
∏
卐
△
√
∩
¤
々
♀
♂
∞
①
ㄨ
≡
↘
↙
▂
┢┦
ぜ
长
ヤ
乷
☆
→
あ
ぃ
￡
┌
┍
┎
┏
┐
┑
┒
┓
─
┄
┈
├
┝
┞
┟
┠
┡
┢
┣
│
┆
┊
┬
┭
┮
┯
┰
┱
┲
┳
┼
┽
┾
┿
╀
╂
╁
╃
ā
ǎ
ō
ē
ě
ī
ǐ
ū
ǔ
ǖ
ǘ
ǚ
ǜ
Ξ
Π
Σ
Φ
Ψ
Ω
α
β
γ
δ
ε
ζ
η
θ
ι
κ
λ
μ
ν
ξ
ο
π
ρ
σ
τ
υ
φ
π
ψ
ω
А
Б
В
Г
Д
Е
Ё
Ж
З
И
Й
К
Л
М
Н
О
П
Р
С
Т
У
Ф
Х
Ц
Ч
Ш
Щ
Ъ
Ы
Ь
Э
Ю
Я
а
б
в
г
д
е
ё
ж
з
и
й
к
л
м
н
о
п
р
с
т
у
ф
х
ц
ч
ш
щ
ъ
ы
ь
э
ю
я
ぁ
ぃ
ぅ
ぇ
ぉ
か
き
す
せ
そ
た
ち
つ
っ
て
と
ゐ
な
に
ぬ
ね
の
は
ひ
ふ
へ
ほ
ゑ
ま
み
む
め
も
ゃ
ゅ
ょ
ゎ
ァ
ィ
ゥ
ヴ
ェ
ォ
カ
ヵ
キ
ク
ケ
ヶ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
ッ
テ
ト
ヰ
ン
ナ
ニ
ヌ
ネノ
ハ
ヒ
フ
ヘ
ホ
ヱ
マミ
ム
メ
モ
ャ
ュ
ョ
ヮ
ヲ
ㄅ
ㄉ
ㄓ
ㄚ
ㄞ
ㄢ
ㄦ
ㄆ
ㄊ
ㄍ
ㄐ
ㄔ
ㄗ
ㄧ
ㄛ
ㄟ
ㄣ
ㄇ
ㄋ
ㄎ
ㄑ
ㄕ
ㄘ
ㄨ
ㄜ
ㄠ
ㄤ
ㄈ
ㄏ
ㄒ
ㄖ
ㄙ
ㄩ
ㄝ
ㄡ
ㄥ
︵
︶
︹
︺
︿
﹀
︴
︽
︾
︽
︾
︵
︶
﹁
﹂
﹁
﹂
﹃
﹄
﹃
﹄
﹝
﹞
﹏
ˇ
‥
︷
︸
…
⊙
●
○
①
?
◎
Θ
⊙
㊣
★
☆
♀
◆
◇
◣
▂
▃
▄
▅
▆
▇
█
█
■
▓
□
〓
≡
╝
╚
╔
╗
╬
═
╓
╩
┠
┨
┯
┷
┏
┓
┗
┛
┳
⊥
﹃
﹄
┌
┐
└
┘
∟
「
↑
↓
→
←
↘
↙
♀
♂
┇
┅
﹉
﹊
﹍
﹎
╭
╮
╰
╯
@
*
&
#
※
卐
々
∞
Ψ
∪
∩
∈
∏
ミ
灬
ξ
№
∑
⌒
ξ
ζ
ω
＊
？
ㄨ
≮
≯
＋
－
﹢
﹣
／
＝
∫
∮
∝
∞
∧
∨
∑
∏
∥
∠
≌
∽
≦
≧
≒
﹤
﹥
じ
☆
↑
↓
⊙
●
★
☆
■
♀
『
』
◆
◣
◥
▲
Ψ
※
◤
◥
→
№
←
㊣
∑
⌒
〖
〗
＠
ξ
ζ
ω
□
∮
〓
※
∴
ぷ
▂
▃
▅
▆
█
∏
卐
-
±
×
÷
＝
≠
≡
≌
≈
＜
＞
≮
≯
≤
≥
%
‰
∞
∝
√
∵
∴
∷
∠
⌒
⊙
○
π
△
⊥
∪
∩
∫
∑
°
′
″
℃
{
}
(
)
()
[
]
.
|
&
*
/
//
#
\
~
.
,
:
、
;
?
!
'
-
--
...
"
"
‖
&
～
§
．
。
，
、
；
：
？
！
ˉ
ˇ
¨
`
~
々
～
‖
∶
＂
＇
｀
｜
·
…
—
～
-
〃
‘
’
“
”
〝
〞
〔
〕
〈
〉
《
》
「
」
『
』
〖
〗
【
】
（
）
［
］
｛
｝
︻
︼
﹄
﹃
＋
－
×
÷
﹢
﹣
±
／
＝
∥
∠
≌
∽
≦
≧
≒
﹤
﹥
≈
≡
≠
＝
≤
≥
＜
＞
≮
≯
∷
∶
∫
∮
∝
∞
∧
∨
∑
∏
∪
∩
∈
∵
∴
⊥
∥
∠
⌒
⊙
√
∟
⊿
㏒
㏑
％
‰
㎎
㎏
㎜
㎝
㎞
㎡
㏄
㏎
㏑
㏒
㏕
℡
％
‰
℃
℉
°
′
″
＄
￡
￥
￠
♂
♀
℅
①
②
③
④
⑤
⑥
⑦
⑧
⑨
⑩
㈠
㈡
㈢
㈣
㈤
㈥
㈦
㈧
㈨
㈩
№
⑴
⑵
⑶
⑷
⑸
⑹
⑺
⑻
⑼
⑽
⑾
⑿
⒀
⒁
⒂
⒃
⒄
⒅
⒆
⒇
⒈
⒉
⒊
⒋
⒌
⒍
⒎
⒏
⒐
⒑
⒒
⒓
⒔
⒕
⒖
⒗
⒘
⒙
⒚
⒛
Ⅰ
Ⅱ
Ⅲ
Ⅳ
Ⅴ
Ⅵ
Ⅶ
Ⅷ
Ⅸ
Ⅹ
Ⅺ
Ⅻ
ⅰ
ⅱ
ⅲ
ⅳ
ⅴ
ⅵ
ⅶ
ⅷ
ⅸ
ⅹ

س
́
ώ
أ
¸
∕
ò
❾
བ

΄
😘
ぐ
💕
ت
ಥ
✌
๎

∀
ה
☝
氵
♧
Δ
゜
è


✔
ñ
๑
◕

ە
€

ۇ
ヨ
く
&
ⓥ
ˋ
ງ
ό
﹔
🚄
冖
é
ﾉ
ä
윤
қ
︰
ド
⣁
์
ㅂ
ポ
ˌ
￣

´

ɐ
亅
☀
ع
わ
﹪
나

乊
‧

❗
ŋ
غ
ڪ
á
ゾ
▧
ï
巜
ם
ಡ

ヽ


פ
«
▪
ี
║
ก
ར


ฒ
し
►
▩

丿
å

､

⠚
ά



︱
﹕
﹒
﹗
０
１
２
３
４
５
６
７
８
９
Ｂ
Ｃ
Ｄ
Ｅ
Ｇ
Ｍ
Ｎ
Ｏ
Ｐ
Ｑ
Ｓ
=

à
ê
í
ú
ü
–
∣
┃
▉
〇
い
う
が
け
げ
こ
だ
で
ど
ば
ぶ
や
ら
り
る
れ
ろ
を
ん
ア
オ
ジ
ダ
デ
パ
ブ
リ
ル
レ
ロ
ー
年
月
日
　


 